// Call fullscreen

.call-fullscreen
  .top-bar
    display: flex
    align-items: center
    justify-content: space-between
    height: 30px
    background: linear-gradient(90deg, #575C6F 0%, #262B3F 100%)
    border-radius: 8px 8px 0 0
    padding: 2px 11px
    .left
      display: flex
      align-items: center
      .status
        display: flex
        align-items: center
        justify-content: center
        min-width: 40px
        height: 20px
        background: linear-gradient(90deg, #FF634F 0%, #F44336 100%)
        border-radius: 15px
        margin-right: 6px
        font-style: normal
        font-weight: 500
        font-size: 11px
        line-height: 100%
        color: white
      .format
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 140%
        color: white
  .main
    display: flex
    justify-content: space-between
    height: calc(100vh - 30px)
    .video-preview
      display: flex
      justify-content: center
      height: 100%
      width: calc(100% - 250px)
      position: relative
      .video
        height: 100%
        width: 100%
        img
          height: 100%
          width: 100%
          object-fit: cover
      .camera
        position: absolute
        right: 16px
        top: 16px
        a
          display: flex
          align-items: center
          justify-content: center
          width: 40px
          height: 40px
          border: 2px solid #171B26
          border-radius: 50%
          background: #262B3F
      .caller
        position: absolute
        top: 25px
        left: 35px
        height: 140px
        transition: .3s
        img
          height: 100%
        &.small
          height: 80px
          left: 11px
          transition: .3s
      .video-bar
        display: flex
        align-items: center
        position: absolute
        bottom: 0
        height: 50px
        background: #262B3F
        border-radius: 8px 8px 0 0
        padding: 2px 20px
        .time
          min-width: 40px
          height: 20px
          display: flex
          align-items: center
          justify-content: center
          background: linear-gradient(90deg, #12C197 0%, #009FAD 100%)
          border-radius: 15px
          font-style: normal
          font-weight: 500
          font-size: 11px
          line-height: 100%
          margin-right: 23px
          color: white
        .avatar
          margin-right: 15px
          img
            height: 40px
        .user
          display: flex
          flex-direction: column
          .name
            font-style: normal
            font-weight: 500
            font-size: 15px
            line-height: 120%
            margin-bottom: 2px
            color: white
          .phone
            display: flex
            align-items: center
            a
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 120%
              color: #A4ABC4
            img
              height: 20px
              margin-right: 6px
        .buttons
          display: flex
          align-items: center
          margin: 0 38px
          a
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            border: 2px solid #171B26
            border-radius: 50%
            margin: 0 2px
            transition: .3s
            &:hover
              transition: .3s
              svg
                path
                  fill: white
            &.active
              transition: .3s
              background-color: #009FAD
              svg
                path
                  fill: white
            svg
              path
                fill: #A4ABC4
            &.btn-decline
              width: 48px
              height: 48px
              background-color: #EF6E6E
              svg
                path
                  fill: white
              &:hover
                background-color: #EF6E6E
        .actions
          display: flex
          align-items: center
          a
            display: flex
            align-items: center
            justify-content: center
            min-width: 97px
            height: 32px
            border: 1px solid #A4ABC4
            border-radius: 20px
            font-style: normal
            font-weight: 500
            font-size: 10px
            line-height: 200%
            letter-spacing: 0.04em
            margin: 0 2px
            transition: .3s
            color: #A4ABC4
            &:hover
              transition: .3s
              text-decoration: none
              color: white
              svg
                path
                  fill: white
            &.active
              transition: .3s
              background-color: #009FAD
              border-color: #009FAD
              color: white
              svg
                path
                  fill: white
            svg
              margin-right: 4px
              path
                transition: .3s
      .popup-call-transfer
        opacity: 0
        visibility: hidden
        z-index: -1
        position: absolute
        right: 35px
        top: 90px
        min-height: 30px
        width: 300px
        transition: .3s
        &.active
          opacity: 1
          visibility: visible
          z-index: 1
          transition: .3s
        .top
          display: flex
          align-items: center
          justify-content: space-between
          height: 30px
          background: linear-gradient(90deg, #575C6F 0%, #262B3F 100%)
          border-radius: 8px 8px 0 0
          padding: 0 11px
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 140%
          color: white
        .tabs
          background-color: #262B3F
          border-bottom: 1px solid #444858
          .nav
            display: flex
            justify-content: space-between
            border-bottom: 0
            li
              width: 50%
              height: 40px
              a
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 100%
                font-style: normal
                font-weight: bold
                font-size: 10px
                line-height: 200%
                letter-spacing: 0.04em
                text-transform: uppercase
                border-bottom: 3px solid #171B26
                color: #A4ABC4
                &.active
                  border-color: #009FAD
                  color: white
                &:hover
                  text-decoration: none
          .tab-pane
            padding: 14px 12px
            max-height: 60vh
            overflow: scroll
            input
              width: 100%
              height: 32px
              background: #171B26
              background-image: url("../img/icon-search.svg")
              background-position: 6%
              background-repeat: no-repeat
              border-radius: 20px
              border: 0
              outline: none
              appearance: none
              padding: 0 15px 0 45px
              margin-bottom: 5px
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 200%
              letter-spacing: 0.04em
              color: #A4ABC4
              &::placeholder
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 200%
                letter-spacing: 0.04em
                color: #A4ABC4
            table
              tr
                td
                  display: flex
                  padding: 8px 6px
                  border: 2px solid transparent
                  border-radius: 4px
                  margin-bottom: 1px
                  cursor: pointer
                  &.active
                    border-color: #009FAD
                    background-image: url("../img/icon-check.svg")
                    background-position: 95%
                    background-repeat: no-repeat
                  img
                    width: 48px
                    height: 48px
                    object-fit: contain
                    margin-right: 14px
                  .name
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 120%
                    margin-bottom: 2px
                    color: white
                  .availability
                    font-style: normal
                    font-weight: normal
                    font-size: 12px
                    line-height: 140%
                    color: #A4ABC4
        .button
          background-color: #262B3F
          text-align: center
          padding: 9px 10px
          border-radius: 0 0 8px 8px
          a
            display: inline-flex
            align-items: center
            justify-content: center
            min-width: 136px
            height: 32px
            background: #009FAD
            border-radius: 20px
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 200%
            letter-spacing: 0.04em
            color: white
            svg
              margin-right: 10px
      .popup-tags,
      .popup-notes,
      .popup-messages,
      .popup-data
        opacity: 0
        visibility: hidden
        z-index: -1
        position: absolute
        left: 11px
        width: 240px
        &.active
          opacity: 1
          visibility: visible
          z-index: 1
          transition: .3s
      .popup-tags
        top: 20vh
      .popup-notes
        top: calc(20vh + 180px)
      .popup-messages
        left: initial
        right: 30px
        top: 85px
      .popup-data
        left: initial
        right: 30px
        top: 85px
      .popup-small,
      .popup-large
        .top
          display: flex
          align-items: center
          justify-content: space-between
          height: 30px
          background: linear-gradient(90deg, #575C6F 0%, #262B3F 100%)
          border-radius: 8px 8px 0 0
          padding: 0 11px
          font-style: normal
          font-weight: 500
          font-size: 14px
          line-height: 140%
          color: white
        .tags,
        .notes,
        .messages,
        .data
          background: #262B3F
          padding: 15px
          overflow: scroll
        .tags
          max-height: 140px
          ul
            display: flex
            flex-wrap: wrap
            padding: 0
            margin: 0
            list-style: none
            li
              display: flex
              align-items: center
              justify-content: space-between
              min-width: 78px
              height: 24px
              background: #A4ABC4
              border-radius: 20px
              padding: 0 16px 0 12px
              margin: 0 8px 8px 0
              font-style: normal
              font-weight: 500
              font-size: 10px
              line-height: 200%
              text-align: center
              letter-spacing: 0.04em
              position: relative
              color: #262B3F
              span
                display: flex
                width: 8px
                height: 8px
                position: absolute
                right: 6px
                cursor: pointer
                &:before
                  position: absolute
                  content: ''
                  width: 100%
                  height: 100%
                  background-image: url("../img/icon-close.svg")
                  background-repeat: no-repeat
                  background-size: cover
        .notes
          max-height: 170px
          ul
            margin: 0
            padding: 0
            list-style: none
            li
              border-bottom: 1px solid #A4ABC4
              margin-bottom: 10px
              &:last-of-type
                border-bottom: 0
                margin-bottom: 0
              .info
                display: flex
                align-items: center
                justify-content: space-between
                margin-bottom: 2px
                .time,
                .edit
                  font-style: normal
                  font-weight: normal
                  font-size: 10px
                  line-height: 140%
                  color: #A4ABC4
                .edit
                  &:hover
                    color: white
                    text-decoration: none
              .note-text
                p
                  font-style: normal
                  font-weight: normal
                  font-size: 12px
                  line-height: 140%
                  color: white
        .messages
          max-height: 50vh
          height: 100vh
          overflow: scroll
          ul
            padding: 0
            margin: 0
            list-style: none
            li
              margin-bottom: 7px
              &.sender
                .message-item
                  background: #171B26
                  border-radius: 16px 16px 16px 0
                  margin-right: 18px
              &.receiver
                text-align: right
                .message-item
                  background: #009FAD
                  border-radius: 16px 16px 0 16px
                  margin-left: 18px
                  text-align: right
              .message-item
                display: inline-flex
                padding: 10px 12px
                margin-bottom: 5px
                p
                  font-style: normal
                  font-weight: normal
                  font-size: 12px
                  line-height: 140%
                  margin-bottom: 0
                  color: white
              .time
                font-style: normal
                font-weight: normal
                font-size: 10px
                line-height: 140%
                color: #A4ABC5
        .data
          border-radius: 0 0 8px 8px
          form
            width: 100%
            input
              width: 100%
              height: 30px
              border: 1px solid #a4abc4
              background-color: transparent
              margin-bottom: 10px
              padding: 0 5px
              font-style: normal
              font-weight: 400
              font-size: 12px
              line-height: 140%
              outline: none
              appearance: none
              color: #fff
              &::placeholder
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 140%
                color: #a4abc4
            input[type="submit"]
              background-color: #009fad
              border: 0
              border-radius: 20px
      .tags-input,
      .notes-input,
      .messages-input
        display: flex
        align-items: center
        justify-content: space-between
        border-top: 1px solid #A4ABC4
        border-radius: 0 0 8px 8px
        padding: 11px 13px
        background: #262B3F
        input[type="text"]
          width: calc(100% - 24px)
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 140%
          color: #A4ABC4
          border: 0
          outline: none
          appearance: none
          padding-right: 15px
          background-color: transparent
          &::placeholder
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 140%
            color: #A4ABC4
        button
          display: flex
          width: 24px
          border: 0
          outline: none
          appearance: none
          padding: 0
          background-color: transparent
          svg
            width: 100%
    .right-bar
      width: 250px
      max-height: 100vh
      overflow: scroll
      background-color: #171B26
      padding: 8px
      .item
        background: #262B3F
        border-radius: 8px
        margin-bottom: 8px
        padding: 12px
        h3
          font-style: normal
          font-weight: bold
          font-size: 12px
          line-height: 140%
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 8px
          color: white
        .user
          display: flex
          .avatar
            width: 40px
            margin-right: 14px
            img
              width: 100%
          .info
            .name
              font-style: normal
              font-weight: 500
              font-size: 12px
              line-height: 120%
              margin-bottom: 2px
              color: white
            .phone
              display: flex
              align-items: center
              margin-bottom: 7px
              a
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 120%
                color: #A4ABC4
              img
                height: 20px
                margin-right: 6px
            .time
              display: flex
              align-items: center
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 120%
              color: #A4ABC4
              svg
                height: 20px
                margin-right: 6px
        .list
          ul
            margin: 0
            padding: 0
            list-style: none
            li
              display: flex
              justify-content: space-between
              font-style: normal
              font-weight: normal
              font-size: 12px
              line-height: 140%
              margin-bottom: 8px
              color: #A4ABC4
              b,
              strong
                min-width: 48%
                margin-left: 10px
                color: white
          .links
            a
              display: flex
              align-items: center
              font-size: 12px
              line-height: 140%
              margin-bottom: 8px
              color: white
              svg
                height: 20px
                margin-right: 6px
